protocol bgp ams-ix_20940 from tpl_ams-ix_peers {
	neighbor 2001:7f8:1::a502:940:1 as 20940;
	description "ams-ix / Akamai Technologies";
}

protocol bgp ams-ix_20940 from tpl_ams-ix_peers {
	neighbor 2001:7f8:1::a502:940:2 as 20940;
	description "ams-ix / Akamai Technologies";
}

protocol bgp ams-ix_26496 from tpl_ams-ix_peers {
	neighbor 2001:7f8:1::a502:6496:1 as 26496;
	description "ams-ix / GoDaddy";
}

protocol bgp ams-ix_714 from tpl_ams-ix_peers {
	neighbor 2001:7f8:1::a500:714:1 as 714;
	description "ams-ix / Apple Inc.";
}

protocol bgp ams-ix_714 from tpl_ams-ix_peers {
	neighbor 2001:7f8:1::a500:714:2 as 714;
	description "ams-ix / Apple Inc.";
}

protocol bgp ams-ix_13768 from tpl_ams-ix_peers {
	neighbor 2001:7f8:1::a501:3768:1 as 13768;
	description "ams-ix / Cogeco Peer1";
}

protocol bgp ams-ix_8359 from tpl_ams-ix_peers {
	neighbor 2001:7f8:1::a500:8359:1 as 8359;
	description "ams-ix / Mobile TeleSystems PJSC";
}

protocol bgp ams-ix_2119 from tpl_ams-ix_peers {
	neighbor 2001:7f8:1::a500:2119:1 as 2119;
	description "ams-ix / Telenor (Norway/Sweden)";
}

protocol bgp ams-ix_36236 from tpl_ams-ix_peers {
	neighbor 2001:7f8:1::a503:6236:1 as 36236;
	description "ams-ix / NetActuate";
}

protocol bgp ams-ix_36692 from tpl_ams-ix_peers {
	neighbor 2001:7f8:1::a503:6692:1 as 36692;
	description "ams-ix / OpenDNS, Inc.";
}

protocol bgp ams-ix_2635 from tpl_ams-ix_peers {
	neighbor 2001:7f8:1::a500:2635:1 as 2635;
	description "ams-ix / Automattic";
}

protocol bgp ams-ix_19679 from tpl_ams-ix_peers {
	neighbor 2001:7f8:1::a501:9679:1 as 19679;
	description "ams-ix / Dropbox";
}

protocol bgp ams-ix_6507 from tpl_ams-ix_peers {
	neighbor 2001:7f8:1::a500:6507:1 as 6507;
	description "ams-ix / Riot Games";
}

protocol bgp ams-ix_6507 from tpl_ams-ix_peers {
	neighbor 2001:7f8:1::a500:6507:2 as 6507;
	description "ams-ix / Riot Games";
}

protocol bgp ams-ix_3265 from tpl_ams-ix_peers {
	neighbor 2001:7f8:1::a500:3265:1 as 3265;
	description "ams-ix / XS4ALL Internet B.V.";
}

protocol bgp ams-ix_3265 from tpl_ams-ix_peers {
	neighbor 2001:7f8:1::a500:3265:2 as 3265;
	description "ams-ix / XS4ALL Internet B.V.";
}

protocol bgp ams-ix_14413 from tpl_ams-ix_peers {
	neighbor 2001:7f8:1:0:a500:19:7612:1 as 14413;
	description "ams-ix / Linkedin";
}

protocol bgp ams-ix_36459 from tpl_ams-ix_peers {
	neighbor 2001:7f8:1::a503:6459:1 as 36459;
	description "ams-ix / GitHub, Inc.";
}

protocol bgp ams-ix_25459 from tpl_ams-ix_peers {
	neighbor 2001:7f8:1::a502:5459:1 as 25459;
	description "ams-ix / NedZone Internet BV";
}

protocol bgp ams-ix_39386 from tpl_ams-ix_peers {
	neighbor 2001:7f8:1::a503:9386:1 as 39386;
	description "ams-ix / Saudi Telecom Company (STC IGW)";
}

protocol bgp ams-ix_39386 from tpl_ams-ix_peers {
	neighbor 2001:7f8:1::a503:9386:2 as 39386;
	description "ams-ix / Saudi Telecom Company (STC IGW)";
}

protocol bgp ams-ix_55818 from tpl_ams-ix_peers {
	neighbor 2001:7f8:1::a505:5818:1 as 55818;
	description "ams-ix / NAP Info Singapore";
}

protocol bgp ams-ix_3262 from tpl_ams-ix_peers {
	neighbor 2001:7f8:1::a500:3262:1 as 3262;
	description "ams-ix / Sarenet, S.A.";
}

protocol bgp ams-ix_200020 from tpl_ams-ix_peers {
	neighbor 2001:7f8:1:0:a500:20:20:1 as 200020;
	description "ams-ix / Stichting Nationale Beheersorganisatie Internet Providers (NBIP)";
}

protocol bgp ams-ix_200020 from tpl_ams-ix_peers {
	neighbor 2001:7f8:1:0:a500:20:20:2 as 200020;
	description "ams-ix / Stichting Nationale Beheersorganisatie Internet Providers (NBIP)";
}

