protocol bgp equinix_714 from tpl_equinix_peers {
	neighbor 2001:7f8:43::714:2 as 714;
	description "equinix / Apple Inc.";
}

protocol bgp equinix_714 from tpl_equinix_peers {
	neighbor 2001:7f8:43::714:1 as 714;
	description "equinix / Apple Inc.";
}

protocol bgp equinix_36236 from tpl_equinix_peers {
	neighbor 2001:7f8:43::3:6236:1 as 36236;
	description "equinix / NetActuate";
}

protocol bgp equinix_14340 from tpl_equinix_peers {
	neighbor 2001:7f8:43::1:4340:1 as 14340;
	description "equinix / Salesforce.com";
}

protocol bgp equinix_19679 from tpl_equinix_peers {
	neighbor 2001:7f8:43::1:9679:1 as 19679;
	description "equinix / Dropbox";
}

protocol bgp equinix_14413 from tpl_equinix_peers {
	neighbor 2001:7f8:43::19:7612:1 as 14413;
	description "equinix / Linkedin";
}

protocol bgp equinix_7500 from tpl_equinix_peers {
	neighbor 2001:7f8:43::7500:1 as 7500;
	description "equinix / M-ROOT DNS Server";
}

