protocol bgp ams-ix_20940 from tpl_ams-ix_peers {
	neighbor 80.249.208.168 as 20940;
	description "ams-ix / Akamai Technologies";
}

protocol bgp ams-ix_20940 from tpl_ams-ix_peers {
	neighbor 80.249.209.208 as 20940;
	description "ams-ix / Akamai Technologies";
}

protocol bgp ams-ix_26496 from tpl_ams-ix_peers {
	neighbor 80.249.208.26 as 26496;
	description "ams-ix / GoDaddy";
}

protocol bgp ams-ix_714 from tpl_ams-ix_peers {
	neighbor 80.249.211.160 as 714;
	description "ams-ix / Apple Inc.";
}

protocol bgp ams-ix_714 from tpl_ams-ix_peers {
	neighbor 80.249.211.183 as 714;
	description "ams-ix / Apple Inc.";
}

protocol bgp ams-ix_13768 from tpl_ams-ix_peers {
	neighbor 80.249.209.209 as 13768;
	description "ams-ix / Cogeco Peer1";
}

protocol bgp ams-ix_8359 from tpl_ams-ix_peers {
	neighbor 80.249.209.188 as 8359;
	description "ams-ix / Mobile TeleSystems PJSC";
}

protocol bgp ams-ix_2119 from tpl_ams-ix_peers {
	neighbor 80.249.209.192 as 2119;
	description "ams-ix / Telenor (Norway/Sweden)";
}

protocol bgp ams-ix_36236 from tpl_ams-ix_peers {
	neighbor 80.249.210.142 as 36236;
	description "ams-ix / NetActuate";
}

protocol bgp ams-ix_36692 from tpl_ams-ix_peers {
	neighbor 80.249.208.88 as 36692;
	description "ams-ix / OpenDNS, Inc.";
}

protocol bgp ams-ix_2635 from tpl_ams-ix_peers {
	neighbor 80.249.211.212 as 2635;
	description "ams-ix / Automattic";
}

protocol bgp ams-ix_19679 from tpl_ams-ix_peers {
	neighbor 80.249.212.14 as 19679;
	description "ams-ix / Dropbox";
}

protocol bgp ams-ix_6507 from tpl_ams-ix_peers {
	neighbor 80.249.211.64 as 6507;
	description "ams-ix / Riot Games";
}

protocol bgp ams-ix_6507 from tpl_ams-ix_peers {
	neighbor 80.249.211.66 as 6507;
	description "ams-ix / Riot Games";
}

protocol bgp ams-ix_3265 from tpl_ams-ix_peers {
	neighbor 80.249.208.48 as 3265;
	description "ams-ix / XS4ALL Internet B.V.";
}

protocol bgp ams-ix_3265 from tpl_ams-ix_peers {
	neighbor 80.249.208.166 as 3265;
	description "ams-ix / XS4ALL Internet B.V.";
}

protocol bgp ams-ix_14413 from tpl_ams-ix_peers {
	neighbor 80.249.211.185 as 14413;
	description "ams-ix / Linkedin";
}

protocol bgp ams-ix_36459 from tpl_ams-ix_peers {
	neighbor 80.249.213.114 as 36459;
	description "ams-ix / GitHub, Inc.";
}

protocol bgp ams-ix_25459 from tpl_ams-ix_peers {
	neighbor 80.249.209.68 as 25459;
	description "ams-ix / NedZone Internet BV";
}

protocol bgp ams-ix_39386 from tpl_ams-ix_peers {
	neighbor 80.249.212.144 as 39386;
	description "ams-ix / Saudi Telecom Company (STC IGW)";
}

protocol bgp ams-ix_39386 from tpl_ams-ix_peers {
	neighbor 80.249.212.145 as 39386;
	description "ams-ix / Saudi Telecom Company (STC IGW)";
}

protocol bgp ams-ix_55818 from tpl_ams-ix_peers {
	neighbor 80.249.212.208 as 55818;
	description "ams-ix / NAP Info Singapore";
}

protocol bgp ams-ix_3262 from tpl_ams-ix_peers {
	neighbor 80.249.208.120 as 3262;
	description "ams-ix / Sarenet, S.A.";
}

protocol bgp ams-ix_200020 from tpl_ams-ix_peers {
	neighbor 80.249.211.82 as 200020;
	description "ams-ix / Stichting Nationale Beheersorganisatie Internet Providers (NBIP)";
}

protocol bgp ams-ix_200020 from tpl_ams-ix_peers {
	neighbor 80.249.208.3 as 200020;
	description "ams-ix / Stichting Nationale Beheersorganisatie Internet Providers (NBIP)";
}

