protocol bgp de-cix_20940 from tpl_de-cix_peers {
	neighbor 80.81.192.28 as 20940;
	description "de-cix / Akamai Technologies";
}

protocol bgp de-cix_20940 from tpl_de-cix_peers {
	neighbor 80.81.192.168 as 20940;
	description "de-cix / Akamai Technologies";
}

protocol bgp de-cix_20940 from tpl_de-cix_peers {
	neighbor 80.81.195.168 as 20940;
	description "de-cix / Akamai Technologies";
}

protocol bgp de-cix_714 from tpl_de-cix_peers {
	neighbor 80.81.193.202 as 714;
	description "de-cix / Apple Inc.";
}

protocol bgp de-cix_714 from tpl_de-cix_peers {
	neighbor 80.81.193.223 as 714;
	description "de-cix / Apple Inc.";
}

protocol bgp de-cix_714 from tpl_de-cix_peers {
	neighbor 80.81.194.161 as 714;
	description "de-cix / Apple Inc.";
}

protocol bgp de-cix_714 from tpl_de-cix_peers {
	neighbor 80.81.194.171 as 714;
	description "de-cix / Apple Inc.";
}

protocol bgp de-cix_13768 from tpl_de-cix_peers {
	neighbor 80.81.193.151 as 13768;
	description "de-cix / Cogeco Peer1";
}

protocol bgp de-cix_8359 from tpl_de-cix_peers {
	neighbor 80.81.192.78 as 8359;
	description "de-cix / Mobile TeleSystems PJSC";
}

protocol bgp de-cix_8359 from tpl_de-cix_peers {
	neighbor 80.81.193.78 as 8359;
	description "de-cix / Mobile TeleSystems PJSC";
}

protocol bgp de-cix_2119 from tpl_de-cix_peers {
	neighbor 80.81.194.121 as 2119;
	description "de-cix / Telenor (Norway/Sweden)";
}

protocol bgp de-cix_36236 from tpl_de-cix_peers {
	neighbor 80.81.194.19 as 36236;
	description "de-cix / NetActuate";
}

protocol bgp de-cix_36692 from tpl_de-cix_peers {
	neighbor 80.81.194.218 as 36692;
	description "de-cix / OpenDNS, Inc.";
}

protocol bgp de-cix_14340 from tpl_de-cix_peers {
	neighbor 80.81.195.43 as 14340;
	description "de-cix / Salesforce.com";
}

protocol bgp de-cix_2635 from tpl_de-cix_peers {
	neighbor 80.81.193.69 as 2635;
	description "de-cix / Automattic";
}

protocol bgp de-cix_19679 from tpl_de-cix_peers {
	neighbor 80.81.194.138 as 19679;
	description "de-cix / Dropbox";
}

protocol bgp de-cix_6507 from tpl_de-cix_peers {
	neighbor 80.81.193.162 as 6507;
	description "de-cix / Riot Games";
}

protocol bgp de-cix_6507 from tpl_de-cix_peers {
	neighbor 80.81.193.163 as 6507;
	description "de-cix / Riot Games";
}

protocol bgp de-cix_14413 from tpl_de-cix_peers {
	neighbor 80.81.194.219 as 14413;
	description "de-cix / Linkedin";
}

protocol bgp de-cix_39386 from tpl_de-cix_peers {
	neighbor 80.81.194.159 as 39386;
	description "de-cix / Saudi Telecom Company (STC IGW)";
}

protocol bgp de-cix_39386 from tpl_de-cix_peers {
	neighbor 80.81.195.159 as 39386;
	description "de-cix / Saudi Telecom Company (STC IGW)";
}

protocol bgp de-cix_29686 from tpl_de-cix_peers {
	neighbor 80.81.192.133 as 29686;
	description "de-cix / Probe Networks";
}

protocol bgp de-cix_55818 from tpl_de-cix_peers {
	neighbor 80.81.195.48 as 55818;
	description "de-cix / NAP Info Singapore";
}

protocol bgp de-cix_42459 from tpl_de-cix_peers {
	neighbor 80.81.194.252 as 42459;
	description "de-cix / Fiber Optics Bulgaria";
}

