protocol bgp equinix_714 from tpl_equinix_peers {
	neighbor 195.42.145.190 as 714;
	description "equinix / Apple Inc.";
}

protocol bgp equinix_714 from tpl_equinix_peers {
	neighbor 195.42.145.189 as 714;
	description "equinix / Apple Inc.";
}

protocol bgp equinix_36236 from tpl_equinix_peers {
	neighbor 195.42.145.214 as 36236;
	description "equinix / NetActuate";
}

protocol bgp equinix_14340 from tpl_equinix_peers {
	neighbor 195.42.145.172 as 14340;
	description "equinix / Salesforce.com";
}

protocol bgp equinix_19679 from tpl_equinix_peers {
	neighbor 195.42.145.163 as 19679;
	description "equinix / Dropbox";
}

protocol bgp equinix_6507 from tpl_equinix_peers {
	neighbor 195.42.145.86 as 6507;
	description "equinix / Riot Games";
}

protocol bgp equinix_14413 from tpl_equinix_peers {
	neighbor 195.42.144.185 as 14413;
	description "equinix / Linkedin";
}

protocol bgp equinix_7500 from tpl_equinix_peers {
	neighbor 195.42.144.79 as 7500;
	description "equinix / M-ROOT DNS Server";
}

