protocol bgp france-ix_20940 from tpl_france-ix_peers {
	neighbor 37.49.236.168 as 20940;
	description "france-ix / Akamai Technologies";
}

protocol bgp france-ix_714 from tpl_france-ix_peers {
	neighbor 37.49.237.178 as 714;
	description "france-ix / Apple Inc.";
}

protocol bgp france-ix_714 from tpl_france-ix_peers {
	neighbor 37.49.237.179 as 714;
	description "france-ix / Apple Inc.";
}

protocol bgp france-ix_714 from tpl_france-ix_peers {
	neighbor 37.49.237.176 as 714;
	description "france-ix / Apple Inc.";
}

protocol bgp france-ix_714 from tpl_france-ix_peers {
	neighbor 37.49.237.177 as 714;
	description "france-ix / Apple Inc.";
}

protocol bgp france-ix_36236 from tpl_france-ix_peers {
	neighbor 37.49.236.112 as 36236;
	description "france-ix / NetActuate";
}

protocol bgp france-ix_36692 from tpl_france-ix_peers {
	neighbor 37.49.236.210 as 36692;
	description "france-ix / OpenDNS, Inc.";
}

protocol bgp france-ix_14340 from tpl_france-ix_peers {
	neighbor 37.49.237.154 as 14340;
	description "france-ix / Salesforce.com";
}

protocol bgp france-ix_2635 from tpl_france-ix_peers {
	neighbor 37.49.237.157 as 2635;
	description "france-ix / Automattic";
}

protocol bgp france-ix_19679 from tpl_france-ix_peers {
	neighbor 37.49.237.147 as 19679;
	description "france-ix / Dropbox";
}

protocol bgp france-ix_6507 from tpl_france-ix_peers {
	neighbor 37.49.236.81 as 6507;
	description "france-ix / Riot Games";
}

protocol bgp france-ix_14413 from tpl_france-ix_peers {
	neighbor 37.49.236.161 as 14413;
	description "france-ix / Linkedin";
}

protocol bgp france-ix_39386 from tpl_france-ix_peers {
	neighbor 37.49.236.87 as 39386;
	description "france-ix / Saudi Telecom Company (STC IGW)";
}

protocol bgp france-ix_7500 from tpl_france-ix_peers {
	neighbor 37.49.237.106 as 7500;
	description "france-ix / M-ROOT DNS Server";
}

